# This is a basic workflow to help you get started with Actions

name: FirstAction

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  #push:
  #  branches: [ master ]
  #pull_request:
  #  branches: [ master ]
    workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!
        
      - name: Fork Sync
      # You may pin to the exact commit or the version.
      # uses: tgymnich/fork-sync@0cc6ac48fd51415e7c34e5b8823021bc952a5f5f
        uses: log4cplus/log4cplus
        #with:
          #github_token:  
          # Owner of the forked repository
          # owner: # optional
          # Token for the github API
          #  github_token: 
          # Branch to track
          #  head: # optional, default is master
          # Branch to keep updated
          #  base: # optional, default is master
          # Merge method to use
          #  merge_method: # optional, default is merge
          # The title of the pull request
          #  pr_title: # optional, default is Fork Sync
          # The message in the pull request
          #  pr_message: # optional
          # ignore Exceptions
          #  ignore_fail: # optional
